program: block*
stmt:
    expr ";"
    print " " expr ";"
block: expr? "{" stmt "}"
num: [0-9]+ ("." ([0-9]*)?)?
add_sub_op:
    "+"
    "-"
mult_div_op:
    "*"
    "/"


expr: column
    | str_concat
str_concat: equality (equality)*
comparison: term (ad_sub_op term ) *
term: cmp_op ( mult_div_op compare_lt ) *
compare_lt: compare_lteq ( '<' compare_lteq)
compare_lteq: compare_bangeq ( '<=' compare_bangeq)*
compare_bangeq: compare_eqeq ( '!=' compare_eqeq)*
compare_eqeq: compare_gt ( '==' compare_gt)*
compare_gt: compare_gteq ( '>' compare_gteq)*
compare_gteq: primary ( '>=' primary)
primary:
    num
    "(" expr ")"


